Repository: bassam0500420471-del/accounting_web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Back to Chart of Accounts
ar: العودة إلى شجرة الحسابات

source: Code
ar: رمز الاستجابة السريعة

source: Account Name
ar: كود الحساب

source: Actions
ar: الإجراءات

source: View
ar: عرض

source: No sub accounts found
ar: لا توجد نتائج

source: Add Sub Account
ar: إضافة حساب فرعي

source: Parent Account
ar: الحساب الرئيسي

source: Account Code
ar: كود الحساب

source: Account Type
ar: نوع الحساب

source: Assets
ar: أصول

source: Liabilities
ar: خصوم

source: Equity
ar: حقوق ملكية

source: Revenue
ar: إيرادات

source: Expenses
ar: مصروفات

source: Back
ar: رجوع

source: Chart of Accounts Tree
ar: شجرة الحسابات

source: Edit
ar: تعديل

source: Add Child
ar: إضافة فرع

source: Delete
ar: حذف

source: Chart of Accounts
ar: شجرة الحسابات

source: Add Manual Journal Entry
ar: إضافة قيد يومي

source: Date
ar: التاريخ

source: Description
ar: الوصف

source: Account
ar: المحاسبة

source: Debit
ar: مدين

source: Credit
ar: دائن

source: Select Account
ar: اختر الحساب

source: Total
ar: الإجمالي

source: Add Row
ar: إضافة سطر

source: Save Entry
ar: حفظ القيد

source: Not Balanced
ar: غير متوازن

source: Balanced Entry
ar: قيد متوازن

source: Confirm Delete Entry
ar: تأكيد حذف القيد

source: Are you sure you want to delete entry number
ar: هل أنت متأكد من الحذف؟

source: Yes, Delete
ar: نعم، احذف

source: Cancel
ar: إلغاء

source: View Entry No
ar: عرض القيد رقم

source: Status
ar: الحالة

source: Posted
ar: ترحيل

source: Draft
ar: مسودة

source: Source
ar: المصدر

source: Invoice
ar: فاتورة

source: Manual
ar: يدوي

source: Cost Center
ar: مركز التكلفة

source: Balanced
ar: متوازن

source: Journal Entries Management
ar: إدارة القيود اليومية

source: Add Entry
ar: إضافة قيد

source: Entry No
ar: رقم القيد

source: Options
ar: خيارات

source: Are you sure you want to post this entry?
ar: هل أنت متأكد من حذف الشفت؟

source: Post
ar: ترحيل

source: Auto Entry (Invoice)
ar: قيد آلي (فاتورة)

source: No journal entries yet
ar: لا توجد قيود

source: Arabic
ar: العربية

source: English
ar: الإنجليزية

source: إعدادات النظام
ar: System Settings

source: الإعدادات العامة
ar: General Settings

source: إعدادات الطباعة
ar: Print Settings

source: النسخ الاحتياطي
ar: Backup

source: إعدادات متقدمة
ar: Advanced Settings

source: اللغة الافتراضية للنظام
ar: Default System Language

source: تنسيق التاريخ
ar: Date Format

source: نمط الألوان
ar: Color Theme

source: الوضع الفاتح
ar: Light Mode

source: حفظ الإعدادات
ar: Save Settings

source: هنا يمكنك ضبط إعدادات الطباعة.
ar: Here you can configure printing settings.

source: هنا يمكنك إعداد النسخ الاحتياطي التلقائي.
ar: Here you can set up automatic backups.

source: خيارات متقدمة لإعداد النظام.
ar: Advanced system configuration options.

source: الوضع الداكن
ar: Dark Mode

source: مقاس الصفحة
ar: Page Size

source: حراري 80mm
ar: Thermal 80mm

source: اتجاه الصفحة
ar: Page Orientation

source: عمودي
ar: Portrait

source: أفقي
ar: Landscape

source: Add Customer
ar: إضافة عميل

source: Customer Information
ar: معلومات العميل

source: Customer Type
ar: نوع العميل

source: Individual
ar: فرد

source: Business
ar: شركة

source: Commercial Name
ar: الاسم التجاري

source: First Name
ar: الاسم الأول

source: Last Name
ar: اسم العائلة

source: Phone
ar: الهاتف

source: Mobile
ar: الجوال

source: Street Address 1
ar: العنوان 1

source: Street Address 2
ar: العنوان 2

source: City
ar: المدينة

source: Region
ar: المنطقة

source: Postal Code
ar: الرمز البريدي

source: Country
ar: الدولة

source: Saudi Arabia (SA)
ar: السعودية (SA)

source: Tax Number (Optional)
ar: الرقم الضريبي (اختياري)

source: CR Number (Optional)
ar: رقم السجل التجاري (اختياري)

source: Additional Information
ar: معلومات إضافية

source: Email
ar: البريد الإلكتروني

source: Opening Balance
ar: الرصيد الافتتاحي

source: Notes
ar: ملاحظات

source: Attachments
ar: المرفقات

source: Save
ar: حفظ

source: Customer List
ar: قائمة العملاء

source: Search No.
ar: بحث الرقم

source: Search Customer
ar: بحث العميل

source: Search Invoice Count
ar: بحث عدد الفواتير

source: Search Balance
ar: بحث الرصيد

source: Search Status
ar: بحث الحالة

source: Customer
ar: العميل

source: Invoice Count
ar: عدد الفواتير

source: Balance
ar: الرصيد

source: Debtor
ar: مدين

source: Creditor
ar: دائن

source: Dashboard
ar: لوحة التحكم

source: Employees
ar: الموظفون

source: Today's Attendance
ar: حضور اليوم

source: Invoices
ar: الفواتير

source: Leaves
ar: الإجازات

source: Monthly Sales Invoices
ar: فواتير المبيعات

source: Monthly Purchase Invoices
ar: فواتير المشتريات

source: Daily Attendance Table
ar: جدول الحضور اليومي

source: Employee Number
ar: رقم الموظف

source: Employee
ar: الموظف

source: Absent
ar: غائب

source: Present
ar: حاضر

source: No attendance data today
ar: لا توجد بيانات حضور اليوم

source: Top Selling Products
ar: أكثر المنتجات مبيعًا

source: Product Name
ar: اسم المنتج

source: Sales
ar: المبيعات

source: No sales data
ar: لا توجد بيانات مبيعات

source: Low Stock
ar: مخزون منخفض

source: Stock
ar: المخزون

source: No stock data
ar: لا توجد بيانات مخزون

source: Total Invoice
ar: إجمالي الفاتورة

source: Payments
ar: المدفوعات

source: Employee number will be generated automatically
ar: سيتم إنشاء رقم الموظف تلقائياً

source: This employee uses a login account
ar: هذا الموظف لديه حساب دخول

source: Username
ar: اسم المستخدم

source: Enter username
ar: أدخل اسم المستخدم

source: Password
ar: كلمة المرور

source: Enter password
ar: أدخل كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Re-enter password
ar: أعد إدخال كلمة المرور

source: First Name (Arabic)
ar: الاسم الأول (عربي)

source: Last Name (Arabic)
ar: اسم العائلة (عربي)

source: First Name (English)
ar: الاسم الأول (إنجليزي)

source: Last Name (English)
ar: اسم العائلة (إنجليزي)

source: Gender
ar: الجنس

source: Phone Number
ar: رقم الهاتف

source: National ID
ar: رقم الهوية

source: Hire Date
ar: تاريخ التوظيف

source: Probation Period (Days)
ar: فترة التجربة (أيام)

source: Active
ar: نشط

source: Department
ar: القسم

source: Branch
ar: الفرع

source: Job Title
ar: المسمى الوظيفي

source: Employee Type
ar: نوع الموظف

source: Direct Supervisor
ar: المشرف المباشر

source: Base Salary
ar: الراتب الأساسي

source: Housing Allowance
ar: بدل السكن

source: Transport Allowance
ar: بدل النقل

source: Clothing Allowance
ar: بدل الملابس

source: Other Allowances
ar: بدلات أخرى

source: Annual Leave Entitlement
ar: استحقاق الإجازة السنوية

source: Current Annual Leave
ar: رصيد الإجازة السنوية الحالي

source: Compensatory Leave
ar: الإجازة التعويضية

source: Employee Photo
ar: صورة الموظف

source: National ID File
ar: ملف الهوية الوطنية

source: Passport Number
ar: رقم الجواز

source: Passport File
ar: ملف الجواز

source: Contract File
ar: ملف العقد

source: Other Files
ar: ملفات أخرى

source: Enter first name in Arabic
ar: أدخل الاسم الأول بالعربي

source: Enter last name in Arabic
ar: أدخل اسم العائلة بالعربي

source: Enter first name in English
ar: أدخل الاسم الأول بالإنجليزي

source: Enter last name in English
ar: أدخل اسم العائلة بالإنجليزي

source: Probation period in days
ar: مدة التجربة بالأيام

source: Job title
ar: المسمى الوظيفي

source: Employee type
ar: نوع الموظف

source: Base salary
ar: الراتب الأساسي

source: Housing allowance
ar: بدل السكن

source: Transport allowance
ar: بدل النقل

source: Clothing allowance
ar: بدل الملابس

source: Other allowances
ar: بدلات أخرى

source: Passport number
ar: رقم الجواز

source: Email is required if the employee will use a login account.
ar: البريد الإلكتروني مطلوب إذا كان الموظف سيستخدم حساب دخول.

source: Another user with this email already exists.
ar: يوجد مستخدم آخر بهذا البريد الإلكتروني.

source: Username is required when enabling a login account.
ar: اسم المستخدم مطلوب عند تفعيل حساب الدخول.

source: This username is already in use.
ar: اسم المستخدم هذا مستخدم بالفعل.

source: Password is required when creating a login account.
ar: كلمة المرور مطلوبة عند إنشاء حساب دخول.

source: Password confirmation is required.
ar: تأكيد كلمة المرور مطلوب.

source: The two passwords do not match.
ar: كلمتا المرور غير متطابقتين.

source: Annual Leave
ar: إجازة سنوية

source: Sick Leave
ar: إجازة مرضية

source: Other
ar: أخرى

source: Select Leave Type
ar: اختر نوع الإجازة

source: Leave Type
ar: نوع الإجازة

source: Start Date
ar: تاريخ البداية

source: End Date
ar: تاريخ النهاية

source: From Date
ar: من تاريخ

source: To Date
ar: إلى تاريخ

source: Reason
ar: السبب

source: Write the leave reason here
ar: اكتب سبب الإجازة هنا

source: Evaluation name
ar: اسم التقييم

source: Enter criteria name
ar: أدخل اسم المعيار

source: Weight as percentage
ar: الوزن كنسبة مئوية

source: Evaluation Type
ar: نوع التقييم

source: Enter evaluation type
ar: أدخل نوع التقييم

source: Department Name
ar: اسم القسم

source: Enter department name
ar: أدخل اسم القسم

source: Company
ar: الشركة

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Full-time Employee
ar: موظف بدوام كامل

source: Pending Review
ar: قيد المراجعة

source: Approved
ar: معتمد

source: Rejected
ar: مرفوض

source: To
ar: إلى

source: Shift Name
ar: اسم المناوبة

source: Shift Order
ar: ترتيب المناوبة

source: Start Time
ar: وقت البداية

source: End Time
ar: وقت النهاية

source: Break Start Time
ar: وقت بداية الاستراحة

source: Break End Time
ar: وقت نهاية الاستراحة

source: Off Day
ar: عطلة

source: Closed
ar: مغلق

source: Late
ar: متأخر

source: Shift
ar: الشفت

source: Check In Time
ar: وقت الحضور

source: Check Out Time
ar: وقت الانصراف

source: Late Minutes
ar: دقائق التأخير

source: Attendance Record
ar: سجل الحضور والانصراف

source: Attendance Records
ar: سجلات الحضور والانصراف

source: Peer
ar: زميل

source: Manager
ar: مدير

source: View Employees
ar: عرض الموظفين

source: Add Employee
ar: إضافة موظف

source: Edit Employee
ar: تعديل موظف

source: Delete Employee
ar: حذف موظف

source: Export Employees
ar: تصدير الموظفين

source: View All Departments or Own Department Only
ar: عرض كل الأقسام أو القسم الخاص فقط

source: View Departments
ar: عرض الأقسام

source: Add Department
ar: إضافة قسم

source: Edit Department
ar: تعديل قسم

source: Delete Department
ar: حذف قسم

source: View Attendance
ar: عرض الحضور

source: Check In/Out
ar: تسجيل دخول / خروج

source: Edit Attendance
ar: تعديل الحضور

source: Approve Attendance
ar: اعتماد الحضور

source: View Attendance for Own Department or All
ar: عرض حضور القسم الخاص أو كل الأقسام

source: View Leaves
ar: عرض الإجازات

source: Submit Leave
ar: تقديم إجازة

source: Approve Leave
ar: اعتماد الإجازة

source: Reject Leave
ar: رفض الإجازة

source: View Leaves for Own Department or All
ar: عرض إجازات القسم الخاص أو كل الأقسام

source: View Evaluations
ar: عرض التقييمات

source: Create Evaluation
ar: إنشاء تقييم

source: Edit Evaluation
ar: تعديل التقييم

source: Delete Evaluation
ar: حذف التقييم

source: Evaluate as Peer
ar: التقييم كزميل

source: Evaluate as Manager
ar: التقييم كمدير

source: Approve Results
ar: اعتماد النتائج

source: View Evaluation Reports
ar: عرض تقارير التقييم

source: View Payroll
ar: عرض مسيرات الرواتب

source: Create Payroll
ar: إنشاء مسير رواتب

source: Edit Payroll
ar: تعديل مسير الرواتب

source: Delete Payroll
ar: حذف مسير الرواتب

source: Approve Salary Payment
ar: اعتماد صرف الراتب

source: View Reports
ar: عرض التقارير

source: Export PDF / Excel
ar: تصدير PDF / Excel

source: View Reports for Own Department or Entire Company
ar: عرض تقارير القسم الخاص أو الشركة بالكامل

source: HR Permission
ar: صلاحية الموارد البشرية

source: HR Permissions
ar: صلاحيات الموارد البشرية

source: Add New Department
ar: إضافة قسم جديد

source: Add New Employee
ar: إضافة موظف جديد

source: Basic Information
ar: البيانات الأساسية

source: When enabled, a login account will be created or updated for this employee.
ar: عند التفعيل سيتم إنشاء أو تحديث حساب دخول لهذا الموظف.

source: Salary & Allowances
ar: الراتب والبدلات

source: Work Details
ar: تفاصيل العمل

source: Documents
ar: المستندات

source: Monthly Employee Schedule
ar: الجدول الشهري للموظفين

source: Create New Schedule
ar: إنشاء جدول جديد

source: Employee Schedule
ar: جدول الموظفين

source: Month
ar: الشهر

source: Year
ar: السنة

source: All
ar: الكل

source: Day
ar: اليوم

source: Select Shift
ar: اختر الشفت

source: Saved successfully
ar: تم الحفظ بنجاح

source: Error
ar: خطأ

source: Unexpected error
ar: خطأ غير متوقع

source: Create New Evaluation
ar: إنشاء تقييم جديد

source: Evaluation Information
ar: بيانات التقييم

source: Evaluation Name
ar: اسم التقييم

source: Enter evaluation name
ar: أدخل اسم التقييم

source: Select evaluation type
ar: اختر نوع التقييم

source: Add New Evaluation Type
ar: إضافة نوع تقييم جديد

source: Inactive
ar: غير نشط

source: Select Department
ar: اختر القسم

source: Target Group
ar: الفئة المستهدفة

source: Evaluation Method
ar: طريقة التقييم

source: Specific Employee
ar: موظف محدد

source: Full Department
ar: القسم بالكامل

source: Select Employee
ar: اختر الموظف

source: Evaluation Criteria
ar: معايير التقييم

source: Add Criteria
ar: إضافة معيار

source: Criteria Name
ar: اسم المعيار

source: Criteria Type
ar: نوع المعيار

source: Weight (%%)
ar: الوزن (%%)

source: Score (1-5)
ar: درجة (1-5)

source: Yes / No
ar: نعم / لا

source: Percentage
ar: نسبة مئوية

source: Enter notes
ar: أدخل ملاحظات

source: Save Evaluation
ar: حفظ التقييم

source: Back to Create Evaluation
ar: الرجوع إلى إنشاء التقييم

source: Back to Evaluation List
ar: الرجوع إلى إنشاء التقييم

source: Add Leave
ar: إضافة إجازة

source: Shift Management
ar: إدارة المناوبات

source: Add New Shift
ar: إضافة شفت جديد

source: Break From
ar: بداية الاستراحة

source: Break To
ar: نهاية الاستراحة

source: Are you sure you want to delete this shift?
ar: هل أنت متأكد من حذف الشفت؟

source: No data available
ar: لا توجد بيانات

source: Quick Check In and Check Out
ar: تسجيل حضور وانصراف سريع

source: Employee is not linked to the user account.
ar: الموظف غير مرتبط بحساب المستخدم.

source: Check In
ar: تسجيل حضور

source: Last record:
ar: آخر تسجيل:

source: Checked out at
ar: تم الانصراف في

source: Checked in at
ar: تم الحضور في

source: Please wait before making a new record!
ar: انتظر قبل تسجيل جديد

source: Attendance Log
ar: سجل الحضور

source: Employee:
ar: الموظف

source: Show All
ar: عرض الكل

source: From:
ar: من

source: To:
ar: إلى

source: Search
ar: بحث

source: Reset
ar: إعادة تعيين

source: Departments List
ar: قائمة الأقسام

source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟

source: No departments found
ar: لا توجد أقسام

source: Employee No.
ar: رقم الموظف

source: Salary
ar: الراتب

source: No employees found
ar: لا يوجد موظفون

source: Cannot edit past days.
ar: لا يمكن تعديل الأيام الماضية.

source: Evaluation Details
ar: تفاصيل التقييم

source: Evaluation Details:
ar: تفاصيل التقييم:

source: Type:
ar: النوع:

source: Period:
ar: الفترة:

source: Department:
ar: القسم:

source: Status:
ar: الحالة:

source: Type
ar: النوع

source: Weight
ar: الوزن

source: No criteria found
ar: لا توجد معايير

source: Target Employees
ar: الموظفون المستهدفون

source: Target ID
ar: رقم الهدف

source: Peer Evaluation
ar: تقييم زميل

source: Manager Evaluation
ar: تقييم مدير

source: No targets found
ar: لا توجد أهداف

source: Target Employee:
ar: الموظف المستهدف:

source: Enter Scores
ar: إدخال الدرجات

source: Criteria
ar: المعيار

source: Score
ar: الدرجة

source: No criteria for this evaluation
ar: لا توجد معايير لهذا التقييم

source: Evaluations Management
ar: إدارة التقييمات

source: Add Evaluation
ar: إضافة تقييم

source: Period
ar: الفترة

source: Employees Count
ar: عدد الموظفين

source: From
ar: من

source: Are you sure you want to close the evaluation?
ar: هل أنت متأكد من إغلاق التقييم؟

source: Close
ar: إغلاق

source: No evaluations available
ar: لا توجد تقييمات

source: Create Evaluation Record
ar: إنشاء سجل تقييم

source: Select Evaluation
ar: اختر التقييم

source: — Select —
ar: — اختر —

source: No employees available for this evaluation
ar: لا يوجد موظفون متاحون لهذا التقييم

source: There are no criteria for this evaluation.
ar: لا توجد معايير لهذا التقييم.

source: Evaluator Type
ar: نوع المقيم

source: Start Entering Scores
ar: ابدأ إدخال الدرجات

source: Evaluation Records
ar: سجلات التقييم

source: Create Record
ar: إنشاء سجل

source: Evaluation
ar: التقييم

source: Target Employee
ar: الموظف المستهدف

source: Evaluator
ar: المقيم

source: Role
ar: الدور

source: No evaluation records yet
ar: لا توجد سجلات

source: Edit Permissions
ar: تعديل الصلاحيات

source: Edit Permissions:
ar: تعديل الصلاحيات:

source: Departments
ar: الأقسام

source: Attendance
ar: الحضور

source: Evaluations
ar: التقييمات

source: Payroll
ar: مسيرات الرواتب

source: Reports
ar: التقارير

source: Save Changes
ar: حفظ التعديلات

source: Permissions Management
ar: إدارة الصلاحيات

source: User Permissions Management
ar: إدارة صلاحيات المستخدمين

source: Manage
ar: إدارة

source: No users found
ar: لا يوجد مستخدمين

source: Evaluation Item Details
ar: تفاصيل بنود التقييم

source: Records Count
ar: عدد السجلات

source: Final Score
ar: النتيجة النهائية

source: Grade
ar: التقدير

source: Excellent
ar: ممتاز

source: Very Good
ar: جيد جداً

source: Good
ar: جيد

source: Needs Improvement
ar: يحتاج تحسين

source: Recorded Evaluation Items
ar: بنود التقييم المسجلة

source: No evaluation items recorded
ar: لا توجد بنود تقييم مسجلة

source: Evaluation Reports
ar: تقارير التقييم

source: Evaluation Reports & Performance Analysis
ar: تقارير التقييم وتحليل الأداء

source: View Mode
ar: وضع العرض

source: Monthly Summary
ar: ملخص شهري

source: Details by Evaluation Type
ar: تفاصيل حسب النوع

source: All Employees
ar: كل الموظفين

source: Show
ar: عرض

source: Monthly Summary per Employee
ar: ملخص شهري لكل موظف

source: Evaluations Count
ar: عدد التقييمات

source: Monthly Average %%
ar: متوسط شهري

source: No monthly results
ar: لا توجد نتائج

source: Evaluation Details by Type
ar: تفاصيل حسب النوع

source: No results found
ar: لا توجد نتائج

source: Leave Management
ar: إدارة الإجازات

source: Action
ar: الإجراء

source: Pending
ar: قيد الانتظار

source: No leaves found
ar: لا توجد إجازات

source: Not Scheduled
ar: غير مجدول

source: Employee is not linked to the user account or not in the same company.
ar: الموظف غير مرتبط بحساب المستخدم أو ليس ضمن نفس الشركة

source: Check Out
ar: تسجيل خروج

source: Checked out successfully.
ar: تم الحفظ بنجاح

source: Point of Sale
ar: نقاط البيع

source: Search product...
ar: بحث عن منتج...

source: Search invoice...
ar: بحث عن فاتورة

source: New Invoice
ar: فاتورة جديدة

source: Categories
ar: التصنيفات

source: Select Customer
ar: اختر العميل

source: Cash Customer
ar: عميل نقدي

source: Item
ar: الصنف

source: Quantity
ar: الكمية

source: Price
ar: السعر

source: Grand Total
ar: الإجمالي الكلي

source: Save & Proceed to Payment
ar: حفظ والانتقال للدفع

source: Open an invoice first!
ar: افتح فاتورة أولاً

source: Stock is lower than the requested quantity for product
ar: المخزون أقل من الكمية المطلوبة للصنف

source: Allow negative stock?
ar: السماح بالمخزون السالب؟

source: Add products first!
ar: أضف منتجات أولاً

source: Add Category
ar: إضافة تصنيف

source: Category Name
ar: اسم التصنيف

source: Category Management
ar: إدارة التصنيفات

source: Name
ar: الاسم

source: Products
ar: المنتجات

source: No products
ar: لا توجد منتجات

source: No categories found
ar: لم يتم العثور على تصنيفات

source: Edit Product
ar: تعديل منتج

source: Product Type
ar: نوع المنتج

source: Normal Product
ar: منتج عادي

source: Bundle Product
ar: منتج مركب

source: Service
ar: خدمة

source: Purchase Price
ar: سعر الشراء

source: Sale Price
ar: سعر البيع

source: Minimum Stock
ar: الحد الأدنى للمخزون

source: Low Stock Alert
ar: تنبيه انخفاض المخزون

source: Inventory Account
ar: حساب المخزون

source: Cost of Sales Account
ar: حساب تكلفة المبيعات

source: Revenue Account
ar: حساب الإيرادات

source: Product Components
ar: مكونات المنتج

source: Add Component
ar: إضافة مكوّن

source: Save Product
ar: حفظ المنتج

source: Add Product
ar: إضافة منتج

source: Category
ar: التصنيف

source: Select Category
ar: اختر التصنيف

source: Search...
ar: بحث...

source: Product View
ar: عرض المنتج

source: Product Details
ar: تفاصيل المنتج

source: No Image Available
ar: لا توجد صورة

source: Purchase Price:
ar: سعر الشراء:

source: Sale Price:
ar: سعر البيع:

source: Minimum Stock:
ar: الحد الأدنى للمخزون:

source: Low Stock Alert:
ar: تنبيه انخفاض المخزون:

source: No description available
ar: لا يوجد وصف

source: Product
ar: المنتج

source: Product Management
ar: إدارة المنتجات

source: Available Quantity
ar: الكمية المتاحة

source: Undefined
ar: غير محدد

source: No products found
ar: لا توجد منتجات

source: Manual Stock Adjustment
ar: تعديل المخزون اليدوي

source: Select Product
ar: اختر المنتج

source: Current Stock
ar: المخزون الحالي

source: Adjustment (+ / -)
ar: التعديل (+ / -)

source: Final Quantity
ar: الكمية النهائية

source: Select
ar: اختر

source: New Type
ar: نوع جديد

source: Add New Type
ar: إضافة نوع جديد

source: Execute
ar: تنفيذ

source: Enter new type first
ar: أدخل النوع الجديد أولاً

source: Enter new type
ar: أدخل نوع جديد

source: Physical Quantity
ar: الكمية الفعلية

source: Stock Take View
ar: عرض الجرد

source: Stock Take Sheet View
ar: عرض ورقة الجرد

source: System Quantity
ar: كمية النظام

source: Difference
ar: الفرق

source: Inventory Transactions Log
ar: سجل حركات المخزون

source: Adjust Inventory
ar: تعديل المخزون

source: Stock After Adjustment
ar: المخزون بعد التعديل

source: Note
ar: ملاحظة

source: Are you sure you want to delete this transaction?
ar: هل أنت متأكد أنك تريد حذف هذه الحركة؟

source: View Only
ar: عرض فقط

source: Stock Take Management
ar: إدارة الجرد

source: Stock Take Date
ar: تاريخ الجرد

source: User
ar: المستخدم

source: Matched
ar: مطابق

source: Partially Matched
ar: مطابق جزئياً

source: Not Matched
ar: غير مطابق

source: No stock take records found
ar: لا توجد سجلات جرد

source: Stock Take Sheet
ar: ورقة الجرد

source: All Categories
ar: كل التصنيفات

source: Stock saved successfully!
ar: تم حفظ الجرد بنجاح

source: Physical Count
ar: الكمية الفعلية

source: Difference / Comment
ar: الفرق / الملاحظة

source: Enter quantity
ar: أدخل الكمية

source: Save Stock
ar: حفظ الجرد

source: Over by
ar: زيادة بمقدار

source: Short by
ar: نقص بمقدار

source: Error while saving
ar: خطأ أثناء الحفظ

source: Create Debit Note (Return)
ar: إنشاء إشعار دائن (مرتجع مبيعات)

source: Select Supplier:
ar: بحث المورد

source: -- Select Supplier --
ar: -- اختر حساب المورد --

source: Select Invoice:
ar: اختر فاتورة المبيعات:

source: -- Select Invoice --
ar: -- اختر الفاتورة --

source: Invoice Number:
ar: رقم الفاتورة

source: Invoice Date:
ar: تاريخ الفاتورة:

source: Tax %%
ar: الضريبة %%

source: Discount
ar: الخصم

source: Continue Creating Return
ar: متابعة إنشاء المرتجع

source: Invoice No
ar: رقم الفاتورة

source: Create Purchase Invoice
ar: إنشاء فاتورة مشتريات

source: Invoice Number
ar: رقم الفاتورة

source: Invoice Date
ar: تاريخ الفاتورة

source: Issue Date
ar: تاريخ الإصدار

source: Delivery Date
ar: تاريخ التسليم

source: Supplier
ar: المورد

source: Search for a supplier.
ar: ابحث عن مورد...

source: Add Supplier
ar: إضافة مورد

source: Search for a product.
ar: ابحث عن منتج...

source: Select Cost Center
ar: اختر مركز التكلفة

source: Total Before Tax
ar: الإجمالي قبل الضريبة

source: Total Discount
ar: إجمالي الخصم

source: Total Tax
ar: إجمالي الضريبة

source: Total After Tax
ar: الإجمالي بعد الضريبة

source: Save Invoice
ar: حفظ الفاتورة

source: Failed to load data
ar: فشل تحميل البيانات

source: Purchase Invoices List
ar: قائمة فواتير المشتريات

source: Add Purchase Invoice
ar: إضافة فاتورة مشتريات

source: Search ID
ar: بحث الرقم

source: Search Invoice No
ar: بحث رقم الفاتورة

source: Search Supplier
ar: بحث المورد

source: Search Date
ar: بحث التاريخ

source: Search Total
ar: بحث الإجمالي
