Repository: bassam0500420471-del/accounting_web
Catalog: locale/*/LC_MESSAGESdjango.po
Languages: fr, tr

source: النظام المحاسبي ERP
fr: ERP Comptable
tr: Muhasebe ERP

source: النظام المحاسبي
fr: Système Comptable
tr: Muhasebe Sistemi

source: لوحة التحكم
fr: Tableau de bord
tr: Kontrol Paneli

source: المبيعات
fr: Ventes
tr: Satışlar

source: العملاء
fr: Clients
tr: Müşteriler

source: فواتير المبيعات
fr: Factures de vente
tr: Satış Faturaları

source: مرتجع الفواتير
fr: Retours de factures
tr: Fatura İadeleri

source: عروض الأسعار
fr: Devis
tr: Teklifler

source: المشتريات
fr: Achats
tr: Satın Alma

source: الموردين
fr: Fournisseurs
tr: Tedarikçiler

source: أوامر الشراء
fr: Bons de commande
tr: Satın Alma Siparişleri

source: فواتير المشتريات
fr: Factures d'achat
tr: Satın Alma Faturaları

source: الموارد البشرية
fr: Ressources humaines
tr: İnsan Kaynakları

source: الموظفين
fr: Employés
tr: Çalışanlar

source: المنتجات والمخزون
fr: Produits & Stock
tr: Ürünler ve Stok

source: إدارة المنتجات
fr: Gestion des produits
tr: Ürün Yönetimi

source: المحاسبة
fr: Comptabilité
tr: Muhasebe

source: القيود اليومية
fr: Écritures comptables
tr: Yevmiye Kayıtları

source: التقارير
fr: Rapports
tr: Raporlar

source: تقارير المبيعات
fr: Rapports des ventes

source: تقارير المشتريات
fr: Rapports des achats

source: إعدادات الشركة
fr: Paramètres de l’entreprise
tr: Şirket Ayarları

source: إعدادات النظام
fr: Paramètres système
tr: Sistem Ayarları
